# in terminal use this command to get secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# JWT_SECRET="c4141caec5dc29601244cea883ec44c25d1d7c14855719f70c74c0d587521223"
# between mongodb.net/ and ?retryWrites=true .... add your database name before the question mark
MONGODB_URI="mongodb+srv://zhplana:xhvs7y29c4jB1LwZ@completo.bbpt0mr.mongodb.net/?retryWrites=true&w=majority&appName=Completo?directConnection=true"
NEXTAUTH_SECRET="/nYzAJWM0VwI58CkVYQp0B2E7M71ju42k94OXksUnLg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# NEXTAUTH_URL=https://example.com
# When deploying to production, set the NEXTAUTH_URL environment variable to the canonical URL of your site.